<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PerfilProfesional</title>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/material-dashboard.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/MyCSS.css">
</head>
<body>

<h1><i>Autónomos network</i></h1>
<ul class="nav nav-pills nav-pills-primary" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#link1" role="tablist" aria-expanded="true">
            Agenda
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#link2" role="tablist" aria-expanded="false">
            Servicio pendiente de aceptación
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#link3" role="tablist" aria-expanded="false">
            Listado de servicios
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#link4" role="tablist" aria-expanded="false">
            Perfil de usuario
        </a>
    </li>
</ul>
<div class="tab-content tab-space">
    <div class="tab-pane active" id="link1" aria-expanded="true">
        <table class="table">
            <thead>
            <tr>
                <th class="text-center"></th>
                <th>Date-Time</th>
                <th>Nombre cliente</th>
                <th>Tipo de servicio</th>
                <th>Lugar</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="text-center">1</td>
                <td>20/07/2018-17:00</td>
                <td>Andrés</td>
                <td>Electricidad</td>
                <td>Calle tulipán Móstoles</td>
                <td class="td-actions text-right">
                    <button type="button" rel="tooltip" class="btn btn-info btn-round">
                        <i class="material-icons">info</i>
                    </button>
                    <button type="button" rel="tooltip" class="btn btn-success btn-round">
                        <i class="material-icons">edit</i>
                    </button>
                    <button type="button" rel="tooltip" class="btn btn-danger btn-round">
                        <i class="material-icons">delete</i>
                    </button>
                </td>
            </tr>
            <tr>
                <td class="text-center">2</td>
                <td>20/07/2018-19:00</td>
                <td>John</td>
                <td>Fontanería</td>
                <td>Calle tulipán Mostoles</td>
                <td class="td-actions text-right">
                    <button type="button" rel="tooltip" class="btn btn-info btn-round">
                        <i class="material-icons">info</i>
                    </button>
                    <button type="button" rel="tooltip" class="btn btn-success btn-round">
                        <i class="material-icons">edit</i>
                    </button>
                    <button type="button" rel="tooltip" class="btn btn-danger btn-round">
                        <i class="material-icons">delete</i>
                    </button>
                </td>
            </tr>
            <tr>
                <td class="text-center">3</td>
                <td>21/07/2018-8:00</td>
                <td>Alex</td>
                <td>Electricidad</td>
                <td>Calle tulipán Mostoles</td>
                <td class="td-actions text-right">
                    <button type="button" rel="tooltip" class="btn btn-info btn-simple btn-round">
                        <i class="material-icons">info</i>
                    </button>
                    <button type="button" rel="tooltip" class="btn btn-success btn-simple btn-round">
                        <i class="material-icons">edit</i>
                    </button>
                    <button type="button" rel="tooltip" class="btn btn-danger btn-simple btn-round">
                        <i class="material-icons">delete</i>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="tab-pane" id="link2" aria-expanded="false">
        <table class="table">
            <thead>
            <tr>
                <th class="text-center"></th>
                <th>Date-Time</th>
                <th>Nombre cliente</th>
                <th>Tipo de servicio</th>
                <th>Lugar</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="text-center">1</td>
                <td>20/07/2018-17:35</td>
                <td>Andrés</td>
                <td>Electricidad</td>
                <td>Calle tulipán Móstoles</td>
                <td class="td-actions text-right">
                    <button type="button" rel="tooltip" class="btn btn-success btn-round">
                        aceptar
                    </button>
                    <button type="button" rel="tooltip" class="btn btn-danger btn-round">
                        rechazar
                    </button>
                </td>
            </tr>
            <tr>
                <td class="text-center">2</td>
                <td>20/07/2018-19:10</td>
                <td>John</td>
                <td>Fontanería</td>
                <td>Calle tuñipán Mostoles</td>
                <td class="td-actions text-right">
                    <button type="button" rel="tooltip" class="btn btn-success btn-round">
                        aceptar
                    </button>
                    <button type="button" rel="tooltip" class="btn btn-danger btn-round">
                        rechazar
                    </button>
                </td>
            </tr>
            <tr>
                <td class="text-center">3</td>
                <td>21/07/2018-8:00</td>
                <td>Alex</td>
                <td>Electricidad</td>
                <td>Calle tulipán Mostoles</td>
                <td class="td-actions text-right">
                    <button type="button" rel="tooltip" class="btn btn-success btn-simple btn-round">
                        aceptar
                    </button>
                    <button type="button" rel="tooltip" class="btn btn-danger btn-simple btn-round">
                        rechazar
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="modal fade" id="añadirServicio" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Añadir servicio</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form method="get">
                    <div class="modal-body">

                        <div class="form-group">
                            <label for="exampleFormControlInput1"> Nombre: </label>
                            <input type="text" name="nombre" class="form-control" id="exampleFormControlInput1">
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlInput2"> Categoría: </label>
                            <input type="text" name="categoria" class="form-control" id="exampleFormControlInput2">
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlSelect2">Horas estimadas:</label>
                            <select class="form-control selectpicker" data-style="btn btn-link"
                                    id="exampleFormControlSelect2">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label class="control-label" for="exampleFormControlInput3"> Precio:</label>
                            <div class="row ml-1">
                                <input type="text" name="precio" class="form-control row" id="exampleFormControlInput3">

                                <i class="material-icons">euro_symbol</i>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput4"> Profesional: </label>
                            <input type="text" name="profesional" class="form-control" id="exampleFormControlInput4">
                        </div>

                        <div>
                            <label for="exampleFormControlTextarea1">Descripción: </label>
                            <textarea name="descripcion" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>

                        <td class="td-actions text-right">
                            <button type="button" class="btn btn-primary btn-round" data-toggle="modal" data-target="#confirmacionCambios">
                                Añadir
                            </button>
                        </td>

                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editarServicio" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Editar servicio</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form method="get">
                    <div class="modal-body">

                        <div class="form-group">
                            <label for="exampleFormControlInput5"> Nombre: </label>
                            <input type="text" name="nombre" class="form-control" id="exampleFormControlInput5">
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlInput6"> Categoría: </label>
                            <input type="text" name="categoria" class="form-control" id="exampleFormControlInput6">
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlSelect3">Horas estimadas:</label>
                            <select class="form-control selectpicker" data-style="btn btn-link"
                                    id="exampleFormControlSelect3">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label class="control-label" for="exampleFormControlInput7"> Precio:</label>
                            <div class="row ml-1">
                                <input type="text" name="precio" class="form-control row" id="exampleFormControlInput7">

                                <i class="material-icons" style="font-size: 18px">euro_symbol</i>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput8"> Profesional: </label>
                            <input type="text" name="profesional" class="form-control" id="exampleFormControlInput8">
                        </div>

                        <div>
                            <label for="exampleFormControlTextarea2">Descripción: </label>
                            <textarea name="descripcion" class="form-control" id="exampleFormControlTextarea2" rows="3"></textarea>
                        </div>

                        <td class="td-actions text-right">
                            <button type="button" class="btn btn-primary btn-round" data-toggle="modal" data-target="#confirmacionCambios">
                                Guardar
                            </button>
                        </td>

                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="informacionServicio" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Información del servicio</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form method="get">
                    <div class="modal-body">

                        <div class="form-group">
                            <label for="exampleFormControlInput5"> Nombre: </label>

                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlInput6"> Categoría: </label>

                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlSelect3">Horas estimadas:</label>

                        </div>
                        <div class="form-group col-md-3">
                            <label class="control-label" for="exampleFormControlInput7"> Precio:</label>
                            <div class="row ml-1">

                                <i class="material-icons">euro_symbol</i>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput8"> Profesional: </label>

                        </div>

                        <div>
                            <label for="exampleFormControlTextarea2">Descripción: </label>

                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="confirmacionCambios" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Guardar cambios</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ¿Estás seguro de que quieres guardar los cambios?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="confirmacionBorrado" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle2">Borrar datos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ¿Estás seguro de que quieres borrar el servicio?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Borrar</button>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane" id="link3" aria-expanded="false" style="margin-left: 5%">
        <div class="container-fluid col-md-10">
            <div class="card col-md-10">
                <div class="card-header card-header-primary">
                    <h4 class="card-title"><i class="material-icons">build</i>Servicios</h4>
                </div>
                <div class="card-body" style="margin-left: 10%">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#0">Ordenado por</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#0">Alfabeticamente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#0">Beneficio</a>
                        </li>
                    </ul>
                    <div class="row">
                        <div class="col-10">
                            <form class="form-inline ml-auto">

                                <button type="button" rel="tooltip" class="btn btn-primary btn-round"data-toggle="modal"
                                        data-target="#añadirServicio">
                                    <i class="material-icons">add_circle</i> Añadir servicio
                                </button>


                            </form>
                        </div>
                    </div>
                    <div>
                        <label>Electricista</label>
                        <button type="button" rel="tooltip" class="btn btn-info btn-round btn-fab" data-toggle="modal" data-target="#informacionServicio">
                            <i class="material-icons">info</i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-success btn-round btn-fab"
                                data-toggle="modal" data-target="#editarServicio">
                            <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-danger btn-round btn-fab" data-toggle="modal" data-target="#confirmacionBorrado">
                            <i class="material-icons">delete</i>
                        </button>
                    </div>
                    <div>
                        <label>Fontanero</label>
                        <button class="btn btn-info btn-round btn-fab" data-toggle="modal" data-target="#informacionServicio">
                            <i class="material-icons">info</i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-success btn-round btn-fab"
                                data-toggle="modal" data-target="#editarServicio">
                            <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-danger btn-round btn-fab" data-toggle="modal" data-target="#confirmacionBorrado">
                            <i class="material-icons">delete</i>
                        </button>
                    </div>
                    <div>
                        <label>Informático</label>
                        <button class="btn btn-info btn-round btn-fab" data-toggle="modal" data-target="#informacionServicio">
                            <i class="material-icons">info</i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-success btn-round btn-fab"
                                data-toggle="modal" data-target="#editarServicio">
                            <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-danger btn-round btn-fab" data-toggle="modal" data-target="#confirmacionBorrado">
                            <i class="material-icons">delete</i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="tab-pane" id="link4" aria-expanded="false">
        <div class="container-fluid col-md-10">
            <div class="card col-md-10">
                <div class="card-header card-header-primary">
                    <h4 class="card-title"><i class="material-icons">person</i>Mi perfil</h4>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label>Usuario:</label>
                        ...
                    </div>
                    <div class="form-group">
                        <label>Nombre:</label>
                        ...
                    </div>
                    <div class="form-group">
                        <label>Contacto:</label>
                        ...
                        <button type="button" rel="tooltip" class="btn btn-success btn-round btn-fab ml-5">
                            <i class="material-icons">edit</i>
                        </button>
                    </div>
                    <div class="form-group">
                        <label>Email:</label>
                        ...
                    </div>
                    <div class="form-group">
                        <label>Abilidades:</label>
                        ...
                        <button type="button" rel="tooltip" class="btn btn-success btn-round btn-fab ml-5">
                            <i class="material-icons">add_circle</i>
                        </button>
                    </div>
                    <div class="form-group">
                        <label>Valoración del profesional:</label>
                        ⭐⭐⭐⭐⭐
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Chartist JS -->
<script src="../assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
</body>
</html>